{
    "name": "influencers",
    "prompt": "Influencers are the new global brands and will dictate where consumers spend their money. Companies that host influencers, support influencers, or build on behalf of influencers will win.",
    "github_repo": "influencers"
}